<!doctype html>
<html lang="en">
 <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>MGAviewer</title>
    <link href="css/layout.css" rel="stylesheet" type="text/css">
    <!--[if lte IE 8]><script language="javascript" type="text/javascript" src="script/excanvas.min.js"></script><![endif]-->
    <script language="javascript" type="text/javascript" src="script/jquery-flot-frag-navigate-resize-genomeannotation_1.4.0.js"></script>
    <script language="javascript" type="text/javascript" src="script/site_1.4.0.js"></script>
 </head>
 <body>
    <div id="loader">Loading... Please wait</div> 
    <div id="banner">MGAviewer - Metagenomic Alignment Viewer (Firefox maybe needed)</div>
    <div id="main">
    <div id="plotcontainer">
    <table>
        <tr>
        <td></td>
        <td>
        <div style="width:900px;text-align:right;font-size:0.6em;"><span id="togglelegend" style="background:#555;color:#fff;padding:3px;font-weight:bold;cursor:pointer">Toggle Legend</span></div>
        </td>
        </tr>
        <tr>
        <td><img src="img/ylabel_coverage.png" class="ylabel"/></td>
        <td>
        <div id="placeholdertop"></div>
        </td>
        </tr>
        <tr>
        <td><img src="img/ylabel_identity.png" class="ylabel"/></td>
        <td>
        <div id="placeholdermain"></div>
        </td>
        </tr>
        <tr>
        <td><img src="img/ylabel_ref.png" class="ylabel"/></td>
        <td>
        <div id="placeholderbottom"></div>
        <div id="xaxislabel"></div>
        <div id="extlegend">Annotation: <span class="legendfrag" style="background:#0000FF">Protein</span><span class="legendfrag" style="background:#DD5E04">rRNA</span><span class="legendfrag" style="background:#9FC40A">tRNA</span></div>
        </td>
        </tr>
    </table>
    </div>
    <div id="selections">
        <div style="text-align:center;margin:3px"><button class="updatebutton" style="width:100px;font-weight:bold">Update</button></div>
        <div id="seleref" class="selector" style="float:left"><h4>References</h4>
            <div class="selected"></div>
            <div class="listdivider"></div>
            <div class="selelist">
<div title="Bacteroides fragilis 638R complete genome" class="matched"><input type="radio" name="ref" value="375356399" length="5373121" /><b>[GI:375356399]</b> Bacteroides fragilis 638R complete genome</div>
<div title="Bacteroides vulgatus ATCC 8482 chromosome complete genome" class="matched"><input type="radio" name="ref" value="150002608" length="5163189"  checked=true/><b>[GI:150002608]</b> Bacteroides vulgatus ATCC 8482 chromosome complete genome</div>

            </div>
        <div class="schbox"><input id="schref"><button class="btnsch">Search</button><button class="btnrst">Reset</button></div>
        </div>
        <div id="selesample" class="selector" style="float:right"><h4>Samples</h4>
            <div class="selected"></div>
            <div class="listdivider"></div>
            <div class="selelist">
<div title="HE-SRS011134" class="matched"><input type="checkbox" value="HE-SRS011134" /><b>[HE-SRS011134]</b> HESRS011134</div>
<div title="HE-SRS011239" class="matched"><input type="checkbox" value="HE-SRS011239" checked=true/><b>[HE-SRS011239]</b> HESRS011239</div>


            </div>
        <div class="schbox"><input id="schsample"><button class="btnsch">Search</button><button class="btnrst">Reset</button></div>
        <div class="clear"></div>
    </div><!--//selections-->
    </div><!--//main-->
    <div id="debug" style="position:fixed;top:0;right:0;width:100px;min-height:60px;background:#700;color:#fff;display:none"></div>
 </body>
</html>
